<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/magnetic_button"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="@drawable/trekbutton_yellow"
            android:maxLines="1"
            android:text="Magnetic"
            android:textSize="18sp" />

        <Button
            android:id="@+id/orientation_button"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="@drawable/trekbutton_yellow"
            android:maxLines="1"
            android:text="Orientation"
            android:textSize="18sp" />

        <Button
            android:id="@+id/gravity_button"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="@drawable/trekbutton_yellow"
            android:maxLines="1"
            android:text="Gravity"
            android:textSize="18sp" />

        <Button
            android:id="@+id/temperature_button"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="@drawable/trekbutton_yellow"
            android:maxLines="1"
            android:text="Temperature"
            android:textSize="18sp" />

        <Button
            android:id="@+id/audio_button"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="@drawable/trekbutton_yellow"
            android:maxLines="1"
            android:text="Audio"
            android:textSize="18sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/magnetic_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/orientation_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gravity_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/temperature_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/audio_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                    android:id="@+id/logs_console"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollHorizontally="true"
                    android:scrollbars="horizontal"
                    android:text="Console log"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
